# ref: https://www.ory.sh/docs/kratos/guides/docker

# === GENERAL SETTINGS ===
## IMAGE_PULL_POLICY — defines when the image should be pulled. The default is always, which means that the image is always pulled.
IMAGE_PULL_POLICY=always
## DEV — turns on development mode. Cookies are not encrypted, HTTPS is not required and some other things are disabled.
DEV=true
## LOG_LEVEL — setup log level
LOG_LEVEL="INFO"
## SECRETS_DEFAULT — this environment variable allows you to specify the secret used to sign and verify signatures and encrypt data.
SECRETS_DEFAULT="CHANGE_ME_RIGHT_FUCKING_NOW_LALAL"

# === SERVER CONFIGURATION ===
SERVE_PUBLIC_BASE_URL="https://127.0.0.1:4433/"
SERVE_ADMIN_BASE_URL="https://127.0.0.1:4434/"

# === COOKIE SETTINGS ===
SESSION_COOKIE_DOMAIN="https://127.0.0.1/"

# === CORS SETTINGS ===
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS="https://127.0.0.1/"

# === UI REDIRECT URLS SETTINGS ===
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL="https://127.0.0.1:4433/sigin"
SELFSERVICE_ALLOWED_RETURN_URLS="https://127.0.0.1:4433/*"
SELFSERVICE_FLOWS_ERROR_UI_URL="https://127.0.0.1:4433/error"
SELFSERVICE_FLOWS_REGISTRATION_UI_URL="https://127.0.0.1:4433/signup"
SELFSERVICE_FLOWS_LOGIN_UI_URL="https://127.0.0.1:4433/signin"
SELFSERVICE_FLOWS_VERIFICATION_UI_URL="https://127.0.0.1:4433/verification"
SELFSERVICE_FLOWS_SETTINGS_UI_URL="https://127.0.0.1:4433/profile"
SELFSERVICE_FLOWS_RECOVERY_UI_URL="https://127.0.0.1:4433/recovery"
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL="https://127.0.0.1:4433/signin"

# === TOTP SETTINGS ===
## SELFSERVICE_METHODS_TOTP_CONFIG_ISSUER — setup TOTP issuer for Apps i.e. Google Authenticator
SELFSERVICE_METHODS_TOTP_CONFIG_ISSUER="TOTP_ISSUER"

# === EMAIL/SMS COURIER SETTINGS ===
## COURIER_SMTP_CONNECTION_URI — SMTP connection string. If you change it, migrations are required.
COURIER_SMTP_CONNECTION_URI="smtps://test:test@mailslurper:1025/?skip_ssl_verify=true"
## COURIER_SMTP_LOCAL_NAME — setups custom SMTP HELO/EHLO name, 'coz some SMTP servers abort connections for localhost value.
## https://www.ory.sh/docs/kratos/self-hosted/mail-courier-selfhosted#custom-smtp-heloehlo-identifier
COURIER_SMTP_LOCAL_NAME="localhost"
COURIER_SMTP_FROM_ADDRESS="alewkin@example.com"
COURIER_SMTP_FROM_NAME="Ramil Aleshkin"
## COURIER_SMS_ENABLED — sms enabled flag. If you turn it on, check the documentation for the required changes in the configuration file
COURIER_SMS_ENABLED=false

# === DATABASE SETTINGS ===
## DSN — database connection string. If you change it, migrations are required.
## Ory Kratos itself should run as one instance per tenant with a configuration tailored for that specific tenant.
## The minimum required change is using different secrets and the tenant's DSN
## Installation PSQL is here: https://www.ory.sh/docs/kratos/guides/deploy-kratos-example
DSN="memory"

# === OTHERS SETTINGS ===
## CONFIG — path to the configuration file kratos.yaml
CONFIG="/home/ory/kratos.yaml"